
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>bar</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Qahiri&display=swap');

        *{
            font-family: 'Qahiri', sans-serif;
        }
body{

    
        margin: 0;
        padding: 5%;
        background: url(https://th.bing.com/th/id/R.f2210ab58b8152ad30b252c94d2ae485?rik=%2fV9Dcj4PR5xjnA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fe%2f7%2f9%2f1123127-vertical-swiss-alps-wallpaper-1920x1200.jpg&ehk=b%2fqh3Ir9%2feSVHCgc3WO2zw58k3FxN3TanXK73oEc9Mk%3d&risl=&pid=ImgRaw&r=0) no-repeat center center/cover;
        backdrop-filter: blur(5px);
        background-attachment: fixed;

        
    }
.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}                                       
.c{
    width: 35%;
    height:30%;
    background-color:aliceblue;
}
.card-img img{
    width:100%;
}
.card-desc{
    padding: 5%;
}
.card-desc h1{
    text-transform: uppercase;
    text-shadow: crimson;
}
    .c:hover{
        transform: rotate(20deg);
    }
 .descript{
padding: 0%;
color:rgb(0, 0, 0);
font-size:larger;


 }   
    </style>
</head>                                            
      <body>
<div class="card">
    <div class="c">
        <div class="card-img">
            <img src="https://th.bing.com/th/id/R.611cdb0f8925b10fb80b62604bad27f0?rik=HpdclrXQh197Bw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fga5anOK.jpg&ehk=apcRbu%2bwdZ1nAQItMClUq5dLNGBa%2f2stz9WqLsLA5fA%3d&risl=&pid=ImgRaw&r=0  ">
       <h1>Wolf</h1>
       <div class="descript">COMMON NAME: Wolf<br>
        SCIENTIFIC NAME: Canis lupus<br>
        TYPE: Mammals<br>
        DIET: Carnivore<br>
        GROUP NAME: Pack<br>
        AVERAGE LIFE SPAN IN THE WILD: 6 to 8 years<br>
        SIZE: Head and body: 36 to 63 inches; tail: 13 to 20 inches<br>
        WEIGHT: 40 to 175 pounds<br>
        SIZE RELATIVE TO A 6-FT HUMAN:<br>
        <p>With their piercing looks and spine-tingling howls, wolves inspire both adoration and controversy around the world. Find out how many wolf species exist, the characteristics that make each wolf's howl unique, and how the wolf population in the continental United States nearly became extinct.
        </p>
    </div>
    </div>
        </div>
    

    <div class="c">
        <div class="card-img">
            <img src="https://3.bp.blogspot.com/-6neBxCJHP1U/TnlKfbrabTI/AAAAAAAAATQ/jWS3n2Y3rB4/s1600/red-fox-wallpaper-6-772817.jpg ">
        </div>
    </div>

    <div class="c">
        <div class="card-img">
            <img src=" https://th.bing.com/th/id/R.aa1ed6d4d20783d9696162101c6412d7?rik=a0AHz9mQndr3nw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fObwSvxj.jpg&ehk=xGh2lMmK3u5yVjmCzC8sVJKgYKveIJviSNV8GblHaWM%3d&risl=&pid=ImgRaw&r=0">
        </div>
    </div>
</div>
  
</body>
</html>